ENABLE_SOUND = //label[@class='soundEnabledContainer']/span
A_NOTE = //ul[@id='piano']/li[20]/div
B_NOTE = //ul[@id='piano']/li[21]/div
D_NOTE = //ul[@id='piano']/li[16]/div
E_NOTE = //ul[@id='piano']/li[17]/div
G_NOTE = //ul[@id='piano']/li[19]/div
TRI_C_NOTE = //ul[@id='piano']/li[22]/div
TRI_D_NOTE = //ul[@id='piano']/li[23]/div
F_SHARP_NOTE = //ul[@id='piano']/li[19]/span
